app-content
  .btn,
  .card-panel
    box-shadow: none!important
  .max500
    max-width: 500px
  .container.vhcenter
    height: 100vh
    display: flex
    align-items: center
    vertical-align: middle
    justify-content: center
    .card-panel
      width: 100%
